<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_P_Places"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/hall" />

        <TextView
            android:id="@+id/txt_hall_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaworld_bold"
            android:text="Hall Name" />

        <TextView
            android:id="@+id/txt_hall_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaworld_regular"
            android:text="Location" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginTop="-30dp">
            <TextView
                android:id="@+id/txt_RS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaworld_bold"
                android:text="RS:"
                android:textAlignment="textEnd"
                android:textSize="11sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaworld_bold"
                android:text="Price"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textColor="@color/Primary_Purple"/>

            <TextView
            android:id="@+id/txt_perhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaworld_bold"
            android:text="/Head"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="@color/Primary_Purple"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>